# FrameworkBenchmarks

frameworks/CSharp/aspnetcore/: benchmarks.json
frameworks/CSharp/aspnetcore/Benchmarks/: Benchmarks.csproj  NuGet.Config
